<application>
  <component name="GithubAccounts">
    <account id="4d3d179e-b609-4f67-ac58-e704aa9a949a" name="JensAstrup">
      <server host="github.com" />
    </account>
  </component>
</application>