<application>
  <component name="libraryTable">
    <library name="jquery.isotope" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.jsdelivr.net_isotope_1.5.25_jquery.isotope.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.jsdelivr.net_isotope_1.5.25_jquery.isotope.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="messenger" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_messenger_1.5.0_js_messenger.js" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>